<!DOCTYPE html>
<html>
  <head>
    <title> XPERIENCE Trial Follow up Scheduler</title>
  </head>
  <body>
    
    <main class = "section">
    <h1> Task tracker main page</h1>

<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Reminders')">Reminders</button>
  <button class="tablinks" onclick="openTab(event, 'Inputs')">Input</button>
</div>

<!-- Tab content -->
<div id="Reminders" class="tabcontent">
  <h3>Reminder</h3>
  <p>input the reminders we have here</p>
</div>

<div id="Inputs" class="tabcontent">
  <h3>Input stuff</h3>
  <p>participant id + date of surgery + submit button </p>
</div>

<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


<!-- HELP 
  <!-- tabs -->    
      <div class = "tabs"> 
        <button class = "tab_button_reminders" data-tab active = "reminders"> Reminders </button>
        <button class = "tab_button_input" data-tab = "input"> Input Participant </button>
      </div>

<!-- tab contents (split by input and reminders)  currenty shows on same page as everything. how to fix?-->
      <div id= "active reminders" class = "tab_reminders">
        <input type="checkbox" id ="reminders_list />
          </div>
          
      <div id= "input" class="tab_input">
        <input id="ID_input" placeholder = "Participant ID" />
        <input id ="Sx_input" type = "date" />
        <button id="add_button"> add participant </button>
    </main> 
    -->
          
      <script 
        src="tabs.js"> 
      </script>
    <script 
        src="apps.js"> 
      </script>
      
  </body>
  
</html>
